{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Raylib (Clang/LLVM Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/main.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "CMake: build"
    }
  ]
}